{
    "name": "gaoweihua/dawei-php",
    "authors": [
        {
            "name": "大伟",
            "email": "811055695@qq.com"
        }
    ],
    "require": {
        "league/pipeline": "^1.0",
        "guzzlehttp/guzzle": "^7.3"
    }
}
